<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    
body {
    background-color: #fbf2c4;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

h2 {
    color: #c7522a;
    text-align: center;
}

form {
    background-color: #e5c185;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    color: #008585;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #74a892;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    background-color: #008585;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #c7522a;
}

.popup-message {
    display: block;
    background-color: #c7522a; /* Popup message background */
    color: white;
    margin-top: -390px;
    height: fit-content;
    border-radius: 4px;
    padding:4px;
    text-align: center;
    font-size: 20px;
    margin-top:5%;
    margin-left:70%;
    
}

    
    
    </style>
</head>
<body>

    <h2>Reset Your Password</h2>
    <form action="/resetPassword" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" name="newPassword" required>
        <br>
        <button type="submit">Reset Password</button>
    </form>
     <div class="popup-message" id="popup-message">
                <p th:text="${error}" ></p>
            </div>
</body>
<script>
    
    window.onload = function() {
        var popup = document.getElementById("popup-message");

        if (popup) {
            setTimeout(function() {
                popup.style.display = 'none';  
            }, 2000);
        }
    };
</script>
</html>
