<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>LikeWave</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
body {
    margin: 0;
    padding: 0;
    background-color: #fbf2c4; /* Changed to #fbf2c4 */
}

.navbar {
    background-color: #c7522a; /* Changed to #c7522a */
    padding: 15px;
    text-align: center;
}

.navbar h1 {
    color: #fbf2c4; /* Changed to #fbf2c4 */
    margin: 0;
}

.description {
    margin-top: 40px;
    width: 58%;
    float: left;
    padding: 50px;
    box-sizing: border-box;
}

.description h1 {
    color: #008585; /* Changed to #008585 */
}

.description h3 {
    color: #008585; /* Changed to #008585 */
    font-size: 20px;
    line-height: 26px;
}

.container {
    margin-top: 40px;
    width: 42%;
    float: right;
    padding: 50px;
    box-sizing: border-box;
}

form {
    background-color: #e5c185; /* Changed to #e5c185 */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-box1 input, .text-box2 input {
    position: relative;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #74a892; /* Changed to #74a892 */
    border-radius: 4px;
    box-sizing: border-box;
}

.btn input {
    width: 100%;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    background-color: #c7522a; /* Changed to #c7522a */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn input:hover {
    background-color: #008585; /* Changed to #008585 */
}


a button{
 width: 100%;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    background-color: #008585; /* Changed to #c7522a */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a button:hover{
background-color: #c7522a;
}

a {
    color: #c7522a; /* Changed to #c7522a */
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    display: block;
}

a:hover {
    text-decoration: underline;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1.5px;
    background-color: #e5c185; /* Changed to #e5c185 */
}

.text-box1 i, .text-box2 i {
    position: absolute;
    right: 80px;
}

.text-box1 i {
    top: 200px;
}

.text-box2 i {
    top: 255px;
}

.create input[type="submit"] {
    background-color: #008585; /* Changed to #008585 */
    padding: 6px;
    font-size: 18px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

.popup-message {
    display: block;
    background-color: #c7522a; /* Changed to #c7522a */
    color: white;
    margin-top: -390px;
    height: fit-content;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
}



        </style>
	</head>
	<body>
        <div class="navbar">
            <h1>LIKEWAVE</h1>
        </div>
        <div class="description">
		    <h1> Welcome to LikeWave..!</h1>
		    <h3>Surf the waves of social interaction! Like, comment, and craft fun captions on photos and videos. LikeWave helps you connect with your community in real-time.</h3>
        </div>
        <div class="container">
            <form action="/login" method="post">
                
                <div class="text-box1">
                    <input type="text" name="username" placeholder="Username">
                    <i class='bx bx-user'></i>
                </div>
                
                <div class="text-box2">
                    <input type="password" name="password" placeholder="Password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                
                <div class="btn">
                    <input type="submit" value="LOGIN">
                </div>
                <br>
                <a href="#">Forgot Password..?</a>
                <hr>
               
                <a href="/openSignUp">Create new account</a>
                         
            </form>
            
             <div class="popup-message" id="popup-message">
                <p th:text="${message}" ></p>
            </div>
            
            <script>
    
    window.onload = function() {
        var popup = document.getElementById("popup-message");

        if (popup) {
            setTimeout(function() {
                popup.style.display = 'none';  
            }, 2000);
        }
    };
</script>
        </div>

       
	</body>
</html>