<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LikeWave SignUp</title>
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       

	<style>
	body {
	    background-color: #fbf2c4; /* Light background color */
	    font-family: Arial, sans-serif;
	    padding: 20px;
	    margin: 0;
	}
	
	h3 {
	    color: #c7522a; /* Heading color */
	    text-align: center;
	    font-size:26px;
	}
	
	form {
	    background-color: #e5c185; /* Form background */
	    padding: 20px;
	    border-radius: 8px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    width: 300px;
	    margin: auto;
	}
	
	form input[type="text"],
	form input[type="email"],
	form input[type="password"],
	form input[type="tel"],
	form input[type="date"],
	form input[type="radio"] {
	    width: 100%;
	    padding: 10px;
	    margin: 10px 0;
	    border: 1px solid #74a892; /* Input border color */
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	
	form label {
	    font-weight: bold;
	    color: #008585; /* Label color */
	}
	
	form input[type="radio"] {
	    width: auto;
	    margin: 0 10px;
	}
	
	form input[type="submit"] {
	    width: 100%;
	    background-color: #008585; /* Button background */
	    color: white;
	    padding: 10px;
	    font-size: 16px;
	    font-weight: bold;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	    transition: background-color 0.3s;
	}
	
	form input[type="submit"]:hover {
	    background-color: #c7522a; /* Hover color */
	}
	
	
	
	hr {
	    background-color: #e5c185; /* Horizontal line color */
	    height: 1.5px;
	    margin-top: 20px;
	}
	
	a {
	    color: #c7522a; /* Link color */
	    text-align: center;
	    display: block;
	    text-decoration: none;
	    font-size: 18px;
	    margin-top: 10px;
	    font-weight:bold;
	}
	
	a:hover {
	    text-decoration: underline;
	}
	
	
	form i1,i2,i3,i4{
	 position:relative;
	     
	    top: -35px;
	     
	 right:-270px;
	}
	
	form i1{
	top:-35px;
	}
	
	form i2{
	top:-35px;
	}
	
	form i3{
	top:-35px;
	}
	
	form i4{
	top:-35px;
	}




</style>
</head>
<body>
		<h3>Create a new Account</h3>
		<form action="/signUp" method="post">
		<div>
		<input type="text" name="username" placeholder="Username"> <i1 class='bx bx-user'></i1>
		<br>
		</div>
		
		<input type="email" name="email" placeholder="Email" ><i2 class='bx bx-envelope'></i2>
		<br>
		
	
		<input type="password" name="password" placeholder="Password" ><i3 class='bx bx-lock-alt'></i3>
		<br>
		
		
		<input type="tel" name="phone" placeholder="Contact number"><i4 class='bx bx-phone-call'></i4>
		<br>
		
		<label>DOB:</label>
		<input type="date" name="dob">
		<br><br>
		
		<label>Gender:</label>
		<label>M</label><input type="radio" name="gender" value="M">
		<label>F</label><input type="radio" name="gender" value="F">
		<label>O</label><input type="radio" name="gender" value="O">
		
		<br><br>
		
		<input type="submit" value="SIGN UP">
		<hr>
		<a href="/">Already Have account..Login here</a>

</form>

</body>
</html>