spring.application.name=com.likewave
spring.datasource.url=jdbc:mysql://localhost/likewaveapplication
spring.datasource.username=root
spring.datasource.password=YashwanthDV@007
spring.jpa.hibernate.ddl-auto=update
